--cpu Cortex-M0
".\objects\main.o"
".\objects\init.o"
".\objects\delays.o"
".\objects\max7219.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_1.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\startup_stm32f030x6.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\freertos_f030.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\freertos_f030.map" -o .\Objects\freertos_f030.axf